[app:main]
use = egg:mast

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

db_uri = mongodb://staff.mongohq.com:10049
db_name = mastdev
db_user = mastdev
db_pass = devpassword
# This doesn't really exist but the key is needed
geoip_dat = /Volumes/MyWork/workspace/neshaminycharter/GeoLiteCity.dat

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 80

# Begin logging configuration

[loggers]
keys = root, mast

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mast]
level = DEBUG
handlers =
qualname = mast

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
