[app:main]
use = egg:mast

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

db_uri = mongodb://staff.mongohq.com:10045
db_name = mastneshaminy
db_user = mastdb
db_pass = dbpassword

#smtp_host = localhost

geoip_dat = /opt/GeoLiteCity.dat

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, mast

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_mast]
level = WARN
handlers =
qualname = mast

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
[uwsgi]
socket = /var/run/mastweb.sock
master = true

processes = 5

harakiri = 60
harakiri-verbose = true
limit-post = 6291456
post-buffering = 8192

daemonize = ./uwsgi.log
pidfile = /var/run/mastweb.pid

listen = 256 

max-requests = 1500

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /root/.virtualenvs/mast
